[defaults]
host_key_checking = False
retry_files_enabled = False

# http://tjheeta.github.io/2015/04/14/ansible-credentials-and-variable-override/
hash_behaviour = merge

local_tmp = /tmp/.ansible/tmp

callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True

[callback_profile_tasks ]
task_output_limit = 30

[callback_profile_tasks ]
sort_order = descending